<!DOCTYPE html>
<html>
<head>
    <title>VEF3A Verk1</title>
        <meta charset="utf-8">
</head>
    <body>
            <table class="ui sortable celled table">
                <tbody class="taflan">
                <tr><td>shortName</td>
                <td>longName</td>
                <td>bidValue</td>
                <td>askValue</td>
                </tr>
                </tbody>
            </table>

<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="application/javascript" src="js/script.js"></script>
    </body>
</html> 